version: "3"

services:

  runtime-setup:
    image: swift-sdk-generator:22.04-5.10
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.10-jammy"

  test:
    image: swift-sdk-generator:22.04-5.10
    environment:
      # - WARN_AS_ERROR_ARG=-Xswiftc -warnings-as-errors # need to fix S-CL-F sendability first
      - IMPORT_CHECK_ARG=--explicit-target-dependency-import-check error
      # - SANITIZER_ARG=--sanitize=thread # TSan broken still

  shell:
    image: swift-sdk-generator:22.04-5.10
